<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ConfirmationController">
   <children>
      <ImageView fitHeight="642.0" fitWidth="1149.0" layoutX="-31.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Background1.jpg" />
         </image>
      </ImageView>
      <Label layoutX="513.0" layoutY="213.0" prefHeight="286.0" prefWidth="591.0" text="Your purchase is successfull" textFill="#b1b4c9">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
